<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .image {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Warm Up Quiz
## VCS Lab Special Project
電機工程學系　102061152　呂志娟

---

# 0. Basic Investigation

        
#### Q2 是否修過“計算機程式設計、訊號與系統、線性代數、邏輯設計” ?
Grades are listed below:
<table>
    <thead>
        <tr>
            <td>Subject</td>
            <td>Grade</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Introduction toProgramming</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Signals and Systems</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Linear Algebra</td>
            <td>B+</td>
        </tr>
        <tr>
            <td>Ligical Design</td>
            <td>A-</td>
        </tr>
    </tbody>
</table>

---

# 0. Basic Investigation(cont.)

#### Q3 是否有攝影、改圖、玩photoshop(or之類的軟體)的經驗?
有使用photoshop、illustrator等繪圖軟體的經驗。
大一大二在個活動中做過數次美工相關股長，宣傳照修圖、表演節目冊等都做過。
        
---

# 0. Basic Investigation(cont.)

#### Q4 預期一周能夠花幾個小時在這個專題上呢(in hours)?
雖然不曉得多少時間才算夠或多，不過我以之前做project所費時間來看的話，估計一個禮拜中4-5天耗費2小時
        
---
# 1. 數位照片的形成

.image[![Alt text](img/pinhole.png)]
#### Q1.  我想要拍攝一個高150公尺，寬150公尺的建築物那麼我應該距離多遠拍攝才能恰巧將建築物拍進照片裡呢?
$5/2=x/150$
$$x=375$$


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>